# StreamSetsScanner

./: README.md
Connector/: pom.xml
Connector/manta-connector-streamsets/: pom.xml
Connector/manta-connector-streamsets-extractor/: pom.xml
Connector/manta-connector-streamsets-extractor/src/test/java/: RestExtractorTest.java
Connector/manta-connector-streamsets-extractor/src/test/resources/: log4j2.xml
Connector/manta-connector-streamsets-model/: pom.xml
Connector/manta-connector-streamsets-resolver/: pom.xml
Connector/manta-connector-streamsets-resolver/src/: findbugs_exclude.xml
Connector/manta-connector-streamsets-resolver/src/test/resources/: FieldHasher-HashField.json  Tut01.json  log4j2.xml  test03.json
Generator/: pom.xml
Generator/manta-dataflow-generator-streamsets/: findbugs_exclude.xml  generate_parser.xml  pom.xml
Generator/manta-dataflow-generator-streamsets/src/main/antlr3/parser/: FieldLexer.g  FieldParser.g
Generator/manta-dataflow-generator-streamsets/src/main/resources/manta-dataflow-generator-streamsets/: streamSetsExpressionLanguageFunctions.xml  streamsets-flow.xml
Generator/manta-dataflow-generator-streamsets/src/test/resources/graph_test/: expected_ComplexTest_00_output.txt  expected_IncorrectFieldPathTest_output.txt  expected_apostropheTest_output.txt
Generator/manta-dataflow-generator-streamsets/src/test/resources/graph_test/destinations/: expected_TestHTTPClient_00_output.txt  expected_TestHTTPClient_01_output.txt  expected_TestHadoopFS_00_output.txt  expected_TestHadoopFS_01_output.txt  expected_TestHiveMetastore_00_output.txt  expected_TestJDBCProducer_00_output.txt  expected_TestJDBCProducer_01_output.txt  expected_TestKafkaProducer_00_output.txt  expected_TestLocalFS_00_output.txt  expected_TestLocalFS_01_output.txt
Generator/manta-dataflow-generator-streamsets/src/test/resources/graph_test/executors/: expected_TestShell_00_output.txt  expected_TestShell_01_output.txt
Generator/manta-dataflow-generator-streamsets/src/test/resources/graph_test/processors/: expected_TestDataParser_00_output.txt  expected_TestExpressionEvaluator_00_output.txt  expected_TestExpressionEvaluator_01_output.txt  expected_TestExpressionEvaluator_02_output.txt  expected_TestExpressionEvaluator_03_output.txt  expected_TestFieldHasher_00_output.txt  expected_TestFieldHasher_01_output.txt  expected_TestFieldMasker_00_output.txt  expected_TestFieldOrder_00_output.txt  expected_TestFieldOrder_01_output.txt  expected_TestFieldOrder_02_output.txt  expected_TestFieldPivoter_00_output.txt  expected_TestFieldPivoter_01_output.txt  expected_TestFieldPivoter_02_output.txt  expected_TestFieldPivoter_03_output.txt  expected_TestFieldRemover_00_output.txt  expected_TestFieldRemover_01_output.txt  expected_TestFieldRemover_02_output.txt  expected_TestFieldRenamer_00_output.txt  expected_TestFieldReplacer_00_output.txt  expected_TestFieldSplitter_00_output.txt  expected_TestFieldSplitter_01_output.txt  expected_TestFieldSplitter_02_output.txt  expected_TestFieldTypeConverter_00_output.txt  expected_TestHiveMetadata_00_output.txt  expected_TestHiveMetadata_01_output.txt  expected_TestSchemaGenerator_00_output.txt  expected_TestStreamSelector_00_output.txt  expected_TestStreamSelector_01_output.txt
Generator/manta-dataflow-generator-streamsets/src/test/resources/graph_test/sources/: expected_TestDirectory_00_output.txt  expected_TestDirectory_01_output.txt  expected_TestHadoopFSStandalone_00_output.txt  expected_TestHadoopFSStandalone_01_output.txt  expected_TestJDBCQueryConsumer_00_output.txt  expected_TestJDBCQueryConsumer_01_output.txt  expected_TestJDBCQueryConsumer_02_output.txt  expected_TestKafkaMultitopicConsumer_00_output.txt  expected_TestOracleCDCClient_00_output.txt  expected_TestOracleCDCClient_01_output.txt  expected_TestOracleCDCClient_02_output.txt  expected_TestPostgreSQLCDCClient_00_output.txt  expected_TestPostgreSQLCDCClient_01_output.txt  expected_TestSalesforce_00_output.txt  expected_TestSalesforce_01_output.txt
Generator/manta-dataflow-generator-streamsets/src/test/resources/json/: ComplexTest_00.json  IncorrectFieldPathTest.json  TestDataParser_00.json  TestDirectory_00.json  TestDirectory_01.json  TestExpressionEvaluator_00.json  TestExpressionEvaluator_01.json  TestExpressionEvaluator_02.json  TestExpressionEvaluator_03.json  TestFieldHasher_00.json  TestFieldHasher_01.json  TestFieldMasker_00.json  TestFieldOrder_00.json  TestFieldOrder_01.json  TestFieldOrder_02.json  TestFieldPivoter_00.json  TestFieldPivoter_01.json  TestFieldPivoter_02.json  TestFieldPivoter_03.json  TestFieldRemover_00.json  TestFieldRemover_01.json  TestFieldRemover_02.json  TestFieldRenamer_00.json  TestFieldReplacer_00.json  TestFieldSplitter_00.json  TestFieldSplitter_01.json  TestFieldSplitter_02.json  TestFieldTypeConverter_00.json  TestHTTPClient_00.json  TestHTTPClient_01.json  TestHadoopFSStandalone_00.json  TestHadoopFSStandalone_01.json  TestHadoopFS_00.json  TestHadoopFS_01.json  TestHiveMetadata_00.json  TestHiveMetadata_01.json  TestHiveMetastore_00.json  TestJDBCProducer_00.json  TestJDBCProducer_01.json  TestJDBCQueryConsumer_00.json  (+19 more)
Generator/manta-dataflow-generator-streamsets/src/test/resources/mappings/hive/: hiveDictionaryMantaMappingManual.csv
Generator/manta-dataflow-generator-streamsets/src/test/resources/mappings/oracle/: oracleDictionaryMantaMapping.csv  oracleDictionaryMantaMappingManual.csv
Generator/manta-dataflow-generator-streamsets/src/test/resources/mappings/postgresql/: postgresqlDictionaryMantaMapping.csv  postgresqlDictionaryMantaMappingManual.csv
Generator/manta-dataflow-generator-streamsets/src/test/resources/runtime_values_test/: sdc.properties  test_runtime_resource_00.txt  test_runtime_resource_01.txt  test_runtime_resource_02.txt
Generator/manta-dataflow-generator-streamsets/src/test/resources/spring/: hiveResources.xml  oracleResources.xml  postgresqlResources.xml  streamSetsExpressionLanguageFunctions.xml  streamsets-test-flow.xml  streamsetsFlowTest.properties  teradataResources.xml
(+238 files in other folders)
