<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.profinit.manta</groupId>
        <artifactId>manta-platform-parent-pom</artifactId>
        <version>1.29-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>manta-dataflow-generator-streamsets</artifactId>
    <version>1.29-SNAPSHOT</version>
    <name>MANTA Dataflow Generator StreamSets</name>
    <scm>
        <url>
            http://manta-cm/svn/manta/Source_Code/Internal/DataFlow/Generator/StreamSets/trunk/manta-dataflow-generator-streamsets
        </url>
        <connection>
            scm:svn:http://manta-cm/svn/manta/Source_Code/Internal/DataFlow/Generator/StreamSets/trunk/manta-dataflow-generator-streamsets
        </connection>
        <developerConnection>
            scm:svn:http://manta-cm/svn/manta/Source_Code/Internal/DataFlow/Generator/StreamSets/trunk/manta-dataflow-generator-streamsets
        </developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!-- Generation of StreamSets parser -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <property name="compile-classpath" refid="maven.compile.classpath"/>
                                <ant antfile="generate_parser.xml" inheritAll="true" inheritRefs="true" target="generate_parser"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Clean generated parser -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/antlr3/parser</directory>
                            <includes>
                                <include>**/*.tokens</include>
                                <include>**/*.java</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>
                                src/main/java/eu/profinit/manta/dataflow/generator/streamsets/analyzer/stage/field/parser
                            </directory>
                            <includes>
                                <include>FieldLexer.java</include>
                                <include>FieldParser.java</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>findbugs_exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <excludes>**/parser/Field*</excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/parser/Field*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-antrun-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.6,)
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>manta-releases</id>
            <url>
                http://manta-cm/nexus/content/repositories/manta-releases
            </url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>manta-snapshots</id>
            <url>
                http://manta-cm/nexus/content/repositories/manta-snapshots
            </url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <!-- SCOPE: compile only -->
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-connector-common-grammarchecker</artifactId>
            <version>1.29-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-dataflow-generator-common</artifactId>
            <version>1.29-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-connector-streamsets</artifactId>
            <version>1.29-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-connector-streamsets-model</artifactId>
            <version>1.29-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-dataflow-model</artifactId>
            <version>1.29-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-dataflow-generator-model-utils</artifactId>
            <version>1.29-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-connector-streamsets-resolver</artifactId>
            <version>1.29-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-connector-common-dictionary</artifactId>
            <version>1.29-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-dataflow-filter</artifactId>
            <version>1.29-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-commons-testutils</artifactId>
            <version>1.29-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <!--  Spring  -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>

        <!--        Expression Language dependencies -->
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--        Query service -->
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-dataflow-generator-common-query</artifactId>
            <version>1.29-SNAPSHOT</version>
        </dependency>


        <!-- Oracle QueryService dependencies -->
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-connector-oracle</artifactId>
            <version>1.29-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-dataflow-generator-oracle</artifactId>
            <version>1.29-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <!-- Greenplum/Postgresql dependencies -->
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-connector-postgresql</artifactId>
            <version>1.29-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-dataflow-generator-postgresql</artifactId>
            <version>1.29-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <!-- Hive dependencies -->
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-connector-hive</artifactId>
            <version>1.29-SNAPSHOT</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-dataflow-generator-hive</artifactId>
            <version>1.29-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <!-- Teradata -->
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-connector-teradata13</artifactId>
            <version>1.29-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-connector-teradata13-dictionary-h2</artifactId>
            <version>1.29-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-dataflow-generator-teradata13</artifactId>
            <version>1.29-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-connector-common-testutils</artifactId>
            <scope>test</scope>
            <version>1.29-SNAPSHOT</version>
        </dependency>

        <!--Antlr-->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
        </dependency>

    </dependencies>
</project>